PORT_API = 3005
PORT_BATCH = 3006

MONGO_DEV = mongodb+srv://Tony:Mrsolijonov_06@cluster0.gs9zifq.mongodb.net/Furniture?retryWrites=true&w=majority
MONGO_PROD = mongodb+srv://Tony:Mrsolijonov_06@cluster0.gs9zifq.mongodb.net/Furniture?retryWrites=true&w=majority

SECRET_TOKEN = RHS8WGF3845642UTREWJGUIHksrgijrnbㅝㅝㅜ6778